# dynamics-webresources

./: Kipon.Dynamics.WebResources.sln  README.MD
Kipon.WebResources.Tools/: Kipon.WebResources.Tools.csproj  Program.cs  packages.config
Kipon.WebResources.Tools/Data/: AccountForm.xml
Kipon.WebResources.Tools/Deploy/: Command.cs  Merge.cs  ResourceTypeEnum.cs
Kipon.WebResources.Tools/Entities/: Context.design.cs  CrmRepository.cs  CrmUnitOfWork.Design.cs  CrmUnitOfWork.cs  IRepository.cs  IUnitOfWork.Design.cs  IUnitOfWork.cs  filter.xml  generate.cmd
Kipon.WebResources.Tools/Extensions/String/: StringMethods.cs
Kipon.WebResources.Tools/Generator/: CodeWriter.cs  Command.cs
Kipon.WebResources.Tools/Generator/Config/: forms.cs  forms.design.cs
Kipon.WebResources.Tools/Generator/Xrm/: form.cs
Kipon.WebResources.Tools/Properties/: AssemblyInfo.cs
Kipon.WebResources.Tools/Service/: Factory.cs
WebResources/: Program.cs  Startup.cs  WebResources.csproj  deploy.cmd  forms.xml  generate.cmd
WebResources/Properties/: launchSettings.json
WebResources/Scripts/: ContactForm.js  ContactForm.js.map  ContactForm.ts  tsconfig.json
WebResources/Scripts/demo/: AccountForm.js  AccountForm.js.map  AccountForm.ts  SpecialName.js  SpecialName.js.map  SpecialName.ts
WebResources/Scripts/tools/: kipon.xrmservice.js  kipon.xrmservice.js.map  kipon.xrmservice.ts  polyfill.js  wa.js  wa.js.map  wa.ts  webapi.service.js  webapi.service.js.map  webapi.service.ts
WebResources/Scripts/typings/: forms.d.ts  prototype-forms.d.ts  xrm.d.ts  xrm.forms.d.ts
